# CleaningMeteorAddon

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
meteordevelopment/meteorclient/mixin/: ItemEnchantmentsComponentMixin.java
meteordevelopment/meteorclient/utils/player/: InvUtils.java  SlotUtils.java
src/main/java/sleepy/addon/: SleepyAddon.java
src/main/java/sleepy/addon/commands/: TestPlaceCommand.java
src/main/java/sleepy/addon/events/: SilentMineFinishedEvent.java  UpdateEvent.java
src/main/java/sleepy/addon/features/: Airplace.java  AntiCheat.java  Printer.java  SilentMine.java
src/main/java/sleepy/addon/hud/: InvLimit.java  PlaceLimit.java
src/main/java/sleepy/addon/manager/: PlacementManager.java
src/main/java/sleepy/addon/mixin/: MixinClientPlayerEntity.java
src/main/java/sleepy/addon/util/: InventoryUtil.java  RangeUtil.java  SwapLimiter.java
src/main/java/sleepy/addon/util/traits/: Util.java
src/main/resources/: fabric.mod.json  sleepy.accesswidener  sleepy.mixins.json
